# Castle.DynamicProxy.Extensions

./: .editorconfig  Castle.DynamicProxy.Extensions.slnx  azure-pipelines.yml  readme.md
.github/actions/build-solution/: action.yml
.github/actions/publish-packages/: action.yml
.github/workflows/: build.yaml
src/Castle.DynamicProxy.Extensions/: AsyncInterceptorBase.cs  AsyncInterceptorProcessor.cs  Castle.DynamicProxy.Extensions.csproj  IAsyncInterceptor.cs
src/Castle.DynamicProxy.Extensions/DependencyInjection/: ServiceCollectionExtensions.AddKeyedScoped.cs  ServiceCollectionExtensions.AddKeyedSingleton.cs  ServiceCollectionExtensions.AddKeyedTransient.cs  ServiceCollectionExtensions.AddScoped.cs  ServiceCollectionExtensions.AddSingleton.cs  ServiceCollectionExtensions.AddTransient.cs  ServiceCollectionExtensions.TryAdd.cs  ServiceCollectionExtensions.TryAddKeyedScoped.cs  ServiceCollectionExtensions.TryAddKeyedSingleton.cs  ServiceCollectionExtensions.TryAddKeyedTransient.cs  ServiceCollectionExtensions.TryAddScoped.cs  ServiceCollectionExtensions.TryAddSingleton.cs  ServiceCollectionExtensions.TryAddTransient.cs  ServiceCollectionExtensions.cs
src/Castle.DynamicProxy.Extensions/Extensions/: InterceptorExtensions.cs  InvocationExtensions.cs  ProxyGeneratorExtensions.CreateClassProxy.cs  ProxyGeneratorExtensions.CreateClassProxyWithTarget.ServiceProvider.cs  ProxyGeneratorExtensions.CreateClassProxyWithTarget.cs  ProxyGeneratorExtensions.CreateInterfaceProxyWithTarget.cs  ProxyGeneratorExtensions.CreateInterfaceProxyWithTargetInterface.cs  ProxyGeneratorExtensions.CreateInterfaceProxyWithoutTarget.cs
tests/Castle.DynamicProxy.Extensions.Tests/: AsyncInterceptorProcessorTests.cs  AsyncInterceptorTests.cs  Castle.DynamicProxy.Extensions.Tests.csproj  MSTestSettings.cs
tests/Castle.DynamicProxy.Extensions.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.AddIntercepted.Factory.cs  ServiceCollectionExtensionsTests.AddIntercepted.Generic.cs  ServiceCollectionExtensionsTests.AddIntercepted.InterceptorTypes.cs  ServiceCollectionExtensionsTests.AddIntercepted.Type.cs  ServiceCollectionExtensionsTests.AddInterceptedScoped.cs  ServiceCollectionExtensionsTests.AddInterceptedSingleton.cs  ServiceCollectionExtensionsTests.AddInterceptedTransient.cs  ServiceCollectionExtensionsTests.AddKeyedIntercepted.Factory.cs  ServiceCollectionExtensionsTests.AddKeyedIntercepted.Generic.cs  ServiceCollectionExtensionsTests.AddKeyedIntercepted.Type.cs  ServiceCollectionExtensionsTests.AddKeyedInterceptedScoped.cs  ServiceCollectionExtensionsTests.AddKeyedInterceptedSingleton.cs  ServiceCollectionExtensionsTests.AddKeyedInterceptedTransient.cs  ServiceCollectionExtensionsTests.TryAddIntercepted.Generic.cs  ServiceCollectionExtensionsTests.TryAddIntercepted.Type.cs  ServiceCollectionExtensionsTests.TryAddInterceptedScoped.cs  ServiceCollectionExtensionsTests.TryAddInterceptedSingleton.cs  ServiceCollectionExtensionsTests.TryAddInterceptedTransient.cs  ServiceCollectionExtensionsTests.TryAddKeyedIntercepted.Generic.cs  ServiceCollectionExtensionsTests.TryAddKeyedIntercepted.Type.cs  ServiceCollectionExtensionsTests.TryAddKeyedInterceptedScoped.cs  ServiceCollectionExtensionsTests.TryAddKeyedInterceptedSingleton.cs  ServiceCollectionExtensionsTests.TryAddKeyedInterceptedTransient.cs  ServiceCollectionExtensionsTests.cs
tests/Castle.DynamicProxy.Extensions.Tests/ProxyGeneratorExtensionsTests/: ProxyGeneratorExtensionsTests.CreateClassProxy.cs  ProxyGeneratorExtensionsTests.CreateClassProxyWithTarget.Additional.cs  ProxyGeneratorExtensionsTests.CreateClassProxyWithTarget.ServiceProvider.Integration.cs  ProxyGeneratorExtensionsTests.CreateClassProxyWithTarget.cs  ProxyGeneratorExtensionsTests.CreateInterfaceProxyWithTarget.cs  ProxyGeneratorExtensionsTests.CreateInterfaceProxyWithTargetInterface.cs  ProxyGeneratorExtensionsTests.CreateInterfaceProxyWithoutTarget.cs  ProxyGeneratorExtensionsTests.cs
