<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Label="Nuget Properties">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- Generates a separate symbol package (.snupkg) with full PDBs -->
    <IncludeSymbols>true</IncludeSymbols>
    <!-- Specifies the symbol package format (snupkg is recommended) -->
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!--<EmbedSymbols>true</EmbedSymbols>-->
    
    <!-- Optional: Enables Source Link support for seamless source code debugging -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <Company>Karma, LLC</Company>
    <Copyright>Copyright © Karma, LLC 2026</Copyright>
    <Authors>Sean M. Williams</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <Version Condition=" '$(BUILD_BUILDNUMBER)' == '' ">0.0.1-local-$(Configuration)</Version>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)-$(Configuration)</Version>
    <AssemblyVersion Condition=" '$(BUILD_BUILDNUMBER)' == '' ">0.0.1</AssemblyVersion>
    <AssemblyVersion Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</AssemblyVersion>
    
    <PackageId>Castle.DynamicProxy.Extensions</PackageId>
    <Description>Extension library for Castle.DynamicProxy with DI integration and async interception support</Description>
    <PackageTags>castle;dynamicproxy;aop;interception;dependency-injection;async</PackageTags>
    <PackageProjectUrl>https://github.com/stussy2112/Castle.DynamicProxy.Extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stussy2112/Castle.DynamicProxy.Extensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <!-- These items correct issues with the metadata for the Nuget package that is created -->
    <EmbeddedFiles Include="$(GeneratedAssemblyInfoFile)" />
    <EmbeddedFiles Include="$(TargetFrameworkMonikerAssemblyAttributesPath)" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\README.md" Link="Resources\README.md" Pack="true" PackagePath="/" PackageCopyToOutput="true" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Castle.DynamicProxy.Extensions.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
    <!-- Optional: Add the Source Link package reference for your specific source control host -->
     <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102" PrivateAssets="all" />
  </ItemGroup>

</Project>
